
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 230
  size: 145, 25
  orig: 145, 25
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 173, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 74, 1
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
pants_back
  rotate: false
  xy: 66, 187
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1, 123
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 1, 1
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 66, 123
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
arm_low
  rotate: false
  xy: 148, 189
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
arm_top
  rotate: false
  xy: 143, 123
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
