<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="statue.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="1" name="statue_0.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="2" name="statue_1.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="3" name="statue_2.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="4" name="statue_3.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="5" name="statue_4.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="6" name="statue_5.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="7" name="statue_6.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
        <file id="8" name="statue_7.png" width="295" height="520" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="discord">
        <animation id="0" name="crack" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="450">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="950">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1050">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1450">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1550">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1700">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1800">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="statue">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-142" y="489" angle="0"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="2" x="-142" y="489" angle="0"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="3" x="-142" y="489" angle="0"/>
                </key>
                <key id="3" time="1050" spin="0">
                    <object folder="0" file="4" x="-142" y="489" angle="0"/>
                </key>
                <key id="4" time="1450" spin="0">
                    <object folder="0" file="5" x="-142" y="489" angle="0"/>
                </key>
                <key id="5" time="1550" spin="0">
                    <object folder="0" file="6" x="-142" y="489" angle="0"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="7" x="-142" y="489" angle="0"/>
                </key>
                <key id="7" time="1800" spin="0">
                    <object folder="0" file="8" x="-142" y="489" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
