
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shadow
  rotate: false
  xy: 1, 174
  size: 195, 45
  orig: 200, 45
  offset: 0, 0
  index: -1
images/hoodbg
  rotate: false
  xy: 198, 47
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
images/neck
  rotate: false
  xy: 202, 1
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
images/cloak
  rotate: false
  xy: 1, 1
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 140, 1
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
images/mask
  rotate: false
  xy: 140, 47
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
