
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1, 1
  size: 137, 155
  orig: 160, 160
  offset: 12, 1
  index: -1
4
  rotate: false
  xy: 137, 312
  size: 131, 155
  orig: 160, 160
  offset: 15, 1
  index: -1
6
  rotate: false
  xy: 1, 318
  size: 134, 158
  orig: 160, 160
  offset: 12, 1
  index: -1
5
  rotate: false
  xy: 137, 158
  size: 137, 152
  orig: 160, 160
  offset: 9, 1
  index: -1
3
  rotate: false
  xy: 140, 1
  size: 134, 152
  orig: 160, 160
  offset: 15, 1
  index: -1
1
  rotate: false
  xy: 1, 158
  size: 134, 158
  orig: 160, 160
  offset: 12, 1
  index: -1
