<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
<folder id="0">
    <file id="0" name="Jukebox.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="1" name="Jukebox_0.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="2" name="Jukebox_01.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="3" name="Jukebox_02.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="4" name="Jukebox_03.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="5" name="Jukebox_04.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="6" name="Jukebox_05.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="7" name="Jukebox_06.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="8" name="Jukebox_07.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="9" name="Jukebox_08.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="10" name="Jukebox_09.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="11" name="Jukebox_10.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="12" name="Jukebox_11.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="13" name="Jukebox_12.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="14" name="Jukebox_13.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="15" name="Jukebox_14.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="16" name="Jukebox_15.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="17" name="Jukebox_16.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="18" name="Jukebox_17.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
    <file id="19" name="Jukebox_18.png" width="302" height="285" pivot_x="0.35" pivot_y="0"/>
</folder>
    <entity id="0" name="jukebox">
        <animation id="0" name="idle" length="1900" interval="50">
            <mainline>
                <key id="0" time="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="1900">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jukebox_timeline">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="0" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="0" y="0" angle="0"/>
                </key>
                <key id="2" spin="0">
                    <object folder="0" file="2" x="0" y="0" angle="0"/>
                </key>
                <key id="3" spin="0">
                    <object folder="0" file="3" x="0" y="0" angle="0"/>
                </key>
                <key id="4" spin="0">
                    <object folder="0" file="4" x="0" y="0" angle="0"/>
                </key>
                <key id="5" spin="0">
                    <object folder="0" file="5" x="0" y="0" angle="0"/>
                </key>
                <key id="6" spin="0">
                    <object folder="0" file="6" x="0" y="0" angle="0"/>
                </key>
                <key id="7" spin="0">
                    <object folder="0" file="7" x="0" y="0" angle="0"/>
                </key>
                <key id="8" spin="0">
                    <object folder="0" file="8" x="0" y="0" angle="0"/>
                </key>
                <key id="9" spin="0">
                    <object folder="0" file="9" x="0" y="0" angle="0"/>
                </key>
                <key id="10" spin="0">
                    <object folder="0" file="10" x="0" y="0" angle="0"/>
                </key>
                <key id="11" spin="0">
                    <object folder="0" file="11" x="0" y="0" angle="0"/>
                </key>
                <key id="12" spin="0">
                    <object folder="0" file="12" x="0" y="0" angle="0"/>
                </key>
                <key id="13" spin="0">
                    <object folder="0" file="13" x="0" y="0" angle="0"/>
                </key>
                <key id="14" spin="0">
                    <object folder="0" file="14" x="0" y="0" angle="0"/>
                </key>
                <key id="15" spin="0">
                    <object folder="0" file="15" x="0" y="0" angle="0"/>
                </key>
                <key id="16" spin="0">
                    <object folder="0" file="16" x="0" y="0" angle="0"/>
                </key>
                <key id="17" spin="0">
                    <object folder="0" file="17" x="0" y="0" angle="0"/>
                </key>
                <key id="18" spin="0">
                    <object folder="0" file="18" x="0" y="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
