
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 198, 109
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 122
  size: 195, 45
  orig: 195, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 143, 1
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 1, 1
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 143, 63
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 201, 1
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
